1- mkdir v.c.s1
2- git init
3-touch 8.fathi
4-vim 8.fathi
5-git add .
6-git commit -M main
7-git  remote add origin git@github.com:fathieldeabas/lab2.v.c.s.git
8-git push origin main 
9-git branch test 
10-git branch dev
11-git checkout test 
12-touch file_test
13-git checkout dev
14-touch file_dev
15-git checkout main 
16-git merge test
17-git merge dev
18-git add .
19-git commit -m"update"
20-git push origin dev
21-git push origin test 
==================================================================
remove from remote
git push origin :dev
git push origin :test 

remove from local
git branch -d dev
git branch -d test

